@font-face {
    font-family: "Montserrat";
    src: url("fonts/Montserrat-VariableFont_wght.ttf") format('truetype');
    font-display: swap;
}
@font-face {
    font-family: "Fraunces";
    src: url('fonts/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf') format('truetype');
    font-display: swap;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul[role='list'],
ol[role='list'] {
  list-style: none;
}
html:focus-within {
  scroll-behavior: smooth;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
#root, #__next {
    isolation: isolate;
}
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
     scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms;
      animation-iteration-count: 1;
      transition-duration: 0.01ms;
      scroll-behavior: auto;
    }
  }
body {
    font-family: 'Montserrat';
    font-variation-settings: 
    'wght' 500 ;
    background-color: hsl(30, 38%, 92%);
    min-height: 100vh;
    line-height: 1.5;
    text-rendering: optimizeSpeed;
    -webkit-font-smoothing: antialiased;
}
main {
    min-height: 90svh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h2, .price {
    font-family: 'Fraunces';
    font-variation-settings: 
    'wght' 700;
    font-size: xx-large;
}
p {
    font-size: 0.9rem;
    line-height: 1.7;
}
.pd-1 {
    padding: 1.5rem;
}
.pd-2 {
    padding: 1rem 0;
}
.price-section {
    width: 50%;
    max-width: 62.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
}
.price-section .left {
    overflow: hidden;
}
.price-section .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}
.price-section .right {
    display: flex;
    width: 80%;
}
.greyish-blue {
    color: hsl(228, 12%, 48%);
}
.statement {
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: left;
}
h2 {
    color: hsl(212, 21%, 14%);
}
.price {
    color:hsl(158, 36%, 37%)
}
.price-div {
    display: flex;
    align-items: center;
    gap: 1em;
}
button {
    border-style: none;
    outline: none;
    color: hsl(0, 0%, 100%);
    background-color: hsl(158, 36%, 37%);
    border-radius: 7px;
    padding: 0.7rem;
    font-weight: 700;
    width: 19rem;
    margin: 1.5rem auto 1rem auto;
}
button:hover {
    background-color: hsl(158, 40%, 19%);
    cursor:pointer;
}
@media (max-width: 47.5rem) {
    main {
        min-height: 125vh;
        display: block;
    }
    .price-section {
        width: 100%;
        grid-template-columns: 1fr;
    }
    .price-section .left img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
    }
    .price-section .right {
        padding-left: 3rem;
    }
}
@media (min-width: 26.8rem) and (max-width: 34rem) {
    main {
        min-height: 135vh;
    }
    .price-section .right {
        width: 90%;
        padding-left: 3rem;
    }
    button {
        width: 100%;
    }
}
@media (min-width: 21rem) and (max-width: 23rem) {
    .price-section .right {
        width: 100%;
        padding-left: 1rem;
    }
}
@media (min-width: 48rem) and (max-width: 69rem) {
    .price-section {
        width: 80%;
    }
}